<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <body style="background-color:rgb(5, 252, 231)">
            <style>
             
             img{position:absolute;left:600px; top:0px;}
                table{ width:400px;height: 45px;text-align:center;}
              .css{text-align:center}
             .css1{padding-left:300px; color:red;}

           
    .circli1,.circli2,.circli3,.circli4,.circli5{ 
    display: block; 
    background: black;
    position: absolute;
    width:150px;
    height: 150px;
    border-radius:50%;
    background: radial-gradient(circle at 100px 100px, #5cabff, #000); }
.circli1{ left:100px; top:850px; }
.circli2{ left:320px; 
    top:1050px;}
.circli3{  left:600px; 
    top:1230px;}
.circli4{top:800px;
    left:1080px}
.circli5{left:900px;top:1050px}

.content1,.content2,.content3,.content4,.content5{ 
    position: absolute;
    font-size:50px ;}
.content1{ left:130px;
    top:890px;}
.content2{ left:360px; 
    top:1090px;}
.content3{ left:640px; 
    top:1265px;}
.content4{top:850px;
    left:1080px}
.content5{left:895px;top:1090px;font-size:45px;}
.cs,.cs1,.cs2,.cs3,.cs4{  
     width:150px;  
    height:150px; 
    position:absolute; 
            top:850px;  
            left: 100px; 
            background:rgb(241, 153, 206);   
            opacity: 0;  
            filter:alpha(opacity=60);
            border-radius:50%;
            display: block;  
            font-size: 30px;  
            transition: 0.3s;  
            -webkit-transition: .5s;  
            -moz-transition: .5s;  align:center;
        }  
        .cs1{left:320px; 
           top:1050px;}
        .cs2{ left:600px; 
             top:1230px;}
         .cs3{top:800px;
          left:1080px}
        .cs4{left:900px;top:1050px}
        .cent:hover .cs{ 
            color: #656e73;  
            opacity: 1; 
            filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;align:center;
        }  
        .cent:hover .cs1{ 
            color: #656e73;  
            opacity: 1; 
            filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;align:center;}
        .cent:hover .cs2{ 
            color: #656e73;  
            opacity: 1; 
            filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;align:center;}
         .cent:hover .cs3{ 
            color: #656e73;  
            opacity: 1; 
            filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;align:center;}
        .cent:hover .cs4{ 
            color: #656e73;  
            opacity: 1; 
            filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;align:center;}
        .from1{height:800px;border-radius:50px;}

        .from{ font: bold 35px/60px Helvetica, Arial, Sans-serif;  

               color: #eee;  

                  text-shadow: 0px 2px 6px #333; margin-left:100px}

         .ul{list-style: none}
         .li{font-size:30px;margin-left: 250px}       
          .span1{color:#000;text-decoration-color:}
         .img1{position: absolute;left:100px;top:1550px} 
         .span2{font-size:50px;color:darkred;margin-left:800px }

         .pic{
        margin:0 auto;
        width: 1300px;
        height: 850px;
        position: absolute;
        top:2750px;
        left: 50%;
        transform:translate(-50%,-50%);
         
        }
        .pic img{
        width:200px;
        height: 260px;
        margin:20px;
        border:10px solid #fff;
        box-shadow: 0px 4px 3px #ccc;
        }
        .imga{position: absolute;left:50px;top:100px}
        .imgb{position: absolute;left:280px;top:100px}
        .imgc{position: absolute;left:500px;top:100px}
        .imgd{position: absolute;left:750px;top:100px}
        .imge{position: absolute;left:1000px;top:100px}
        .imgf{position: absolute;left:50px;top:450px}
        .imgg{position: absolute;left:280px;top:450px}
        .imgh{position: absolute;left:500px;top:450px}
        .imgi{position: absolute;left:750px;top:450px}
        .imgj{position: absolute;left:1000px;top:450px}
        .pic img:nth-of-type(1),
        .pic img:nth-of-type(5){
        transform: rotate(5deg);
        }
        .pic img:nth-of-type(2),
        .pic img:nth-of-type(6){
        transform:rotate(-3deg);
        }
        .pic img:nth-of-type(3),
        .pic img:nth-of-type(8){
        transform:rotate(2deg);
        }
        .pic img:nth-of-type(4),
        .pic img:nth-of-type(7){
        transform:rotate(-7deg);
        }
        .pic img:nth-of-type(5),
        .pic img:nth-of-type(9){
        transform:rotate(7deg);
        }
        .pic img:hover{
        transform:rotate(0deg);
        transform: scale(1.1);
        }
        .diva{margin-left: 100px;font-size: 40px;}
        .spana{margin-left: 200px;color: #000;font-size:30px;}
        .aa{color: #000;text-decoration-line: none}
        .spanb{margin-left: 358px; font-size: 30px}
        .top{position: fixed;right:0px}
        .DIV{width:50px;height: 50px;
        background-color:rgb(65, 65, 61);
        color:#fff;
        position: fixed;right: 0px;top: 600px;}
       

          </style>
    
  
</head>
<body>  
     
        <div><marquee behavior=alternate direction=up height=250 scrollAmount=5>
                <marquee behavior=altrnate scrollAmount=2 width=460><FONT color=red face=楷体_gb2312 size=7>硕硕欢迎您</FONT></marquee></marquee>
           <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/S*d*P4eye7jeRMxBfQI7.KdFAfF*jKJKJj6BDVTKBTI!/b/dBkBAAAAAAAA&bo=gAKAAgAAAAARFyA!&rf=viewer_4" alt="" weigh="" height="100%">
               <div></div> <a href="#1"> <table border="1" cellspacing="0"><tr><td>家</td></tr></table><br></a>
                <a href="#2"><table border="1" cellspacing="0"><tr><td>自我介绍</td></tr></table><br></a>
                <a href="#3"> <table border="1" cellspacing="0"><tr><td>我的作品</td></tr></table><br></a>
                <a href="#4"><table border="1" cellspacing="0"><tr><td>照片墙</td></tr></table><br></a>
                <a href="#5"> <table border="1" cellspacing="0"><tr><td>联系方式</td></tr></table><br></a><br><br><br><br>
                <div style="width:1330px;height:750px;background-color:rgb(133, 191, 229)" id="2"><br><br><br><br>
                    <strong><p class="css"><marquee behavior=alternate  direction=left width=460 scrollAmount=5>
                        <FONT color=red size=7>自我介绍</FONT></marquee></p></strong>
                    </div><br>
                <div class="plat"> <div style="width:1330px;height:900px;background-color:rgb(72, 241, 171)" id="3"> <div> <form >
                        <fieldset class="from1">
                               <legend class="from">我的作品</legend>
                            <ul class="ul">
                               <li class="li"> <a href="https://huweishuo.github.io/"><img src="作业二维码.png" alt="" class="img1"><br><br><br><br>
                                <span class="span1">浑河堡基督教会小组周报表</span></a>
                              <li></li>
                             </ul>
                            </fieldset>
                         </form>  <span class="span2">作品陆续更新中......</span></div>  </div>  <br><span></span>
                <div style="width:1330px;height:800px;background-color:rgb(118, 224, 243)" id="4">
                        <div class="pic">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/30jfieGCtDd26lQuFEIp.1HT7v6z74.cBVlPGjsFewI!/b/dA4BAAAAAAAA&bo=VQOAAgAAAAARB.Q!&rf=viewer_4"  alt="" class="imga">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/S*d*P4eye7jeRMxBfQI7.KdFAfF*jKJKJj6BDVTKBTI!/b/dBkBAAAAAAAA&bo=gAKAAgAAAAARFyA!&rf=viewer_4" alt="" class="imgb">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/dBivaQyoP8WVcgb0r6pah2eWHUbgSz.HClPlTce4N4k!/b/dF4BAAAAAAAA&bo=gAJWAwAAAAARB.c!&rf=viewer_4" alt="" class="imgc">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/m.gewhk7cLSQjjAziFZP1U3nx.HRXBrZ4RHZpSB5qXI!/b/dPIAAAAAAAAA&bo=VgOAAgAAAAARF*c!&rf=viewer_4" alt="" class="imgd">
                                <img src="http://b165.photo.store.qq.com/psb?/V144ER3s0txa4q/RJhwlCObrTOUjIGssIM7tj.rPehdWGU5E6p.E6eeKvA!/b/dKUAAAAAAAAA&bo=6QPuAgAAAAAFByI!&rf=viewer_4" alt="" class="imge">
                                <img src="http://b175.photo.store.qq.com/psb?/V144ER3s0txa4q/BQXrqeCw20V*cBqBtQRPZRh8QVjVmYkB7AAonm5lBco!/b/dK8AAAAAAAAA&bo=7gLpAwAAAAAFByI!&rf=viewer_4" alt="" class="imgf">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/eDI1toGHWGxU6L6GlkPeaXRcTFUlVNAT7uM7weFekak!/b/dK8AAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4" alt="" class="imgg">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/HfP92SzWvt3WC5UlgKZfUuKOsmGEgN0weuqYfibT930!/b/dP0AAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4" alt="" class="imgh">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/BRpDoqWqhB4Zt2vXdfxZT9enOzkNTdJpivTmd8jjDSo!/b/dBkBAAAAAAAA&bo=VQOAAgAAAAARF*Q!&rf=viewer_4" alt="" class="imgi">
                                <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/Z6ISDZ3GZS.7NKow7pUs0*y2kntwdMfn0e6fZX2m6rg!/b/dPwAAAAAAAAA&bo=VQOAAgAAAAARJ8Q!&rf=viewer_4" alt="" class="imgj">
                                </div>

   </div>
                </div><br>
                <div style="width:1330px;height:700px;background-color:rgb(94, 184, 226)" id="5">
                   <div class="diva"><br>联系方式<span class="spana">电话: <a href="telephone" class="aa">15998837418</a></span><br>
                   <div><span class="spanb">邮箱: <a href="mail box" class="aa">673968070@qq.com </a></span></div>
                   <div><span class="spanb">地址: <a href="#" class="aa">沈阳浑南</a></span></div>
                   <div><span class="spanb">个人主页:<a href="#" class="aa"><img src="" alt=""></a></span></div>

                        </div>
                     


                </div>

        <div> <div class="circli1"></div>
         <div class="circli1"></div>
         <div class="circli2"></div>
         <div class="circli3"></div>
         <div class="circli4"></div>
         <div class="circli5"></div></div>
         
        



           <div><div class="content1">who</div>
                <div class="content2">sex</div>
                <div class="content3">age</div>
                <div class="content4">family</div>
                <div class="content5">interest</div></div>
                
<div> 
     <div class="cent">
         <div class="cs">  
          <p>名字王硕</p>  
    </div>  
    <div class="cent">
            <div class="cs1">  
             <p>本人女</p>  
          </div>  
    <div class="cent">
        <div class="cs2">  
        <p>年龄27</p>  
              </div>
      <div class="cent">
         <div class="cs3">  
         <p>我和老公</p>  
     </div>
      <div class="cent">
        <div class="cs4">  
         <p>看电视</p>  
     </div>  
    
    </div>
 <div class="DIV" align="center"><a href="#" class="aa">TOP</a></div>
 
    
            
            
            
              
    
</body>
</html>