<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
    <style type="text/css">
  
a:link,
a:hover,
a:visited,
a:active {
  color: #fff;
  text-decoration: none;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  
  background: #fff;
}

.card-holder {z-index: 1;
  position: fixed;
  width: 0px;
  overflow: visible;
}

.card-wrapper { 
  display: inline-block;
  float: right;
  clear: both;
}

.card {
  position: relative;
  left: 32px;
  padding: 16px 32px 16px 64px;
  margin: 8px;  
  x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
  background: #fff;
  transition: all 0.3s ease-in-out 0.1s;
}

.card:hover {
  position: relative;
  left: 100%;
  margin-left: -32px;
  box-shadow: 
    0 -8px 8px -8px rgba(0, 0, 0, 0.5),
    0 8px 8px -8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card-content {
  display: inline-block;
  color: #fff;
  font-family: 'Droid Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.bg-01 { background: #539770; }
.bg-02 { background: #4B7D74; }
.bg-03 { background: #8DC2BC; }
.bg-04 { background: #EDD6B4; }
.bg-05 { background: #BE7467; }
.bg-06 { background: #E2AE63; }
*{margin:0;
    padding:0;
    list-style:none;}
    .wrap{height:500px;
    width:1300px;
    margin:60px auto;
    overflow: hidden;
    position: relative;
    float:right;}
    .wrap ul{position:absolute;} 
    .wrap ul li{height:500px;}
    .wrap ol{position:absolute;
    right:5px;
    bottom:10px;}
    .wrap ol li{height:20px; width: 20px;
    background:#ccc;
    border:solid 1px #666;
    margin-left:5px;
    color:#000;
    float:left;
    line-height:center;
    text-align:center;
    cursor:pointer;}
    .wrap ol .on{background:#E97305;
    color:#fff;float:left;}
    .about{padding:2em 0;font-size:2em;
	   color:#999;margin-left: 50px}
    .col-md-6{position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left:40px;float: left;}
  .item .pic { float:left;margin-right:10px;width:100px;height:100px;padding-left:5em ; }  
.about-grid {float:right;width:500px;padding-right: 5em;	margin: 4em 0 0;}
.about-grid-right h2{
	font-size:2em;
	color:#999;
	text-transform:capitalize;
	margin:2em 0 0;
}
.about-grid-right h4{
	color:#000;
	font-size:1.5em;
	font-family: 'Sigmar One', cursive;
	margin:1em 0;
}
.about-grid-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:0;}
  .amp {  
    font-family:Garamond,Baskerville,Georgia,serif !important;  
    font-style:italic;  
    font-weight:normal;  
    border: none;  
    color:#130c0e;  
}  
    a.polaroid {  
        display: block;  
        text-decoration: none;  
        color: #333;  
        padding: 10px 10px 20px 10px;  
        width: 150px;  
        border: 1px solid #BFBFBF;  
        background-color: white;  
        z-index: 2;  
        font-size: 0.7em;  
        -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        -webkit-transition: -webkit-transform 0.5s ease-in;  
    }  
    a.polaroid:hover,  
    a.polaroid:focus,  
    a.polaroid:active {  
        z-index: 999;  
        border-color: #6A6A6A;  
        -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        -webkit-transform: rotate(0deg);  
        -moz-transform: rotate(0deg);  
        transform: rotate(0deg);  
    }  
    .polaroid img {  
        margin: 0 0 15px;  
        width: 150px;  
        height: 150px;  
    }  
      
    a img {  
        border: none;  
        display: block;  
    }  
      
    .photo-album {  
        position: relative;  
        width: 80%;  
        margin: 0 auto;  
        max-width: 70em;  
        height: 450px;  
        margin-top: 5em;  
        min-width: 800px;  
        max-width: 900px;  
    }  
    .photo-album .polaroid {  
        position: absolute;  
    }  
    .photo-album h1 {  
        position: absolute;  
        z-index: 5;  
        top: 150px;  
        text-align: center;  
        width: 100%;  
        line-height: 1.9;  
    }  
    .photo-album h1 span {  
        background-color: white;  
        font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;  
        padding: 0.4em 0.8em 0.3em 0.8em;  
        -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);  
        border: 1px solid #6A6A6A;  
    }  
    .photo-album .small {  
        width: 75px;  
        padding: 6px 6px 12px 6px;  
        font-size: 0.6em;  
    }  
    .photo-album .small img {  
        width: 75px;  
        height: 75px;  
    }  
    .photo-album .medium {  
        width: 200px;  
        padding: 13px 13px 26px 13px;  
        font-size: 0.8em;  
    }  
    .photo-album .medium img {  
        width: 200px;  
        height: 200px;  
    }  
    .photo-album .large {  
        width: 300px;  
        padding: 20px 20px 30px 20px;  
        font-size: 1em;  
    }  
    .photo-album .large img {  
        width: 300px;  
        height: 300px;  
    }  
    .photo-album .img1 {  
        bottom: 10px;  
        right: 365px;  
        -webkit-transform: rotate(10deg);  
        -moz-transform: rotate(10deg);  
        transform: rotate(10deg);  
    }  
    .photo-album .img2 {  
        top: 50px;  
        right: 20px;  
        -webkit-transform: rotate(-4deg);  
        -moz-transform: rotate(-4deg);  
        transform: rotate(-4deg);  
    }  
    .photo-album .img3 {  
        left: 400px;  
        top: 0;  
        -webkit-transform: rotate(-5deg);  
        -moz-transform: rotate(-5deg);  
        transform: rotate(-5deg);  
    }  
    .photo-album .img4 {  
        top: 10px;  
        left: 495px;  
        -webkit-transform: rotate(-20deg);  
        -moz-transform: rotate(-20deg);  
        transform: rotate(-20deg);  
    }  
    .photo-album .img5 {  
        bottom: 0;  
        right: 0;  
        -webkit-transform: rotate(1deg);  
        -moz-transform: rotate(1deg);  
        transform: rotate(1deg);  
    }  
    .photo-album .img6 {  
        bottom: 10px;  
        right: 156px;  
        -webkit-transform: rotate(6deg);  
        -moz-transform: rotate(6deg);  
        transform: rotate(6deg);  
    }  
    .photo-album .img7 {  
        bottom:0;  
        left:400px;  
        -webkit-transform: rotate(-10deg);  
        -moz-transform: rotate(-10deg);  
        transform: rotate(-10deg);  
    }  
    .photo-album .img8 {  
        bottom: -20px;  
        left: 700px;  
        -webkit-transform: rotate(-8deg);  
        -moz-transform: rotate(-8deg);  
        transform: rotate(-8deg);  
    }  
    .photo-album .img9 {  
        bottom: 0;  
        left: 0;  
        -webkit-transform: rotate(-8deg);  
        -moz-transform: rotate(-8deg);  
        transform: rotate(-8deg);  
    }  
    .photo-album .img10 {  
        top: 0;  
        left: 20px;  
        -webkit-transform: rotate(8deg);  
        -moz-transform: rotate(8deg);  
        transform: rotate(8deg);  
    }  
    .photo-album .img11 {  
        top: 0;  
        right: 0;  
        -webkit-transform: rotate(-8deg);  
        -moz-transform: rotate(-8deg);  
        transform: rotate(-8deg);  
    }  
    .photo-album .img12 {  
        top: 0;  
        left: 680px;  
        -webkit-transform: rotate(18deg);  
        -moz-transform: rotate(18deg);  
        transform: rotate(18deg);  
    }  
    .photo-album .img13 {  
        bottom: -20px;  
        right: 630px;  
        -webkit-transform: rotate(4deg);  
        -moz-transform: rotate(4deg);  
        transform: rotate(4deg);  
    }  
    .photo-album .img14 {  
        top: 90px;  
        left: 430px;  
        -webkit-transform: rotate(15deg);  
        -moz-transform: rotate(15deg);  
        transform: rotate(15deg);  
    }  
    .photo-album .img15 {  
        left:176px;  
        top:20px;  
        -webkit-transform: rotate(-8deg);  
        -moz-transform: rotate(-8deg);  
        transform: rotate(-8deg);  
    }  
      
    a:hover,  
    a:focus {  
        z-index: 5;  
    }  
#zhaopian{padding-top: 500px}
.about1{margin-top:200px;font-size:2em;
  color:#999;margin-left: 50px}
  .about2{margin-top:100px;font-size:2em;
  color:#999;margin-left: 50px}
  .logo{z-index: 1;position:fixed;margin-top:10px;padding-left:1200px;}
  .about3{margin-top:550px;font-size:2em;
  color:#999;margin-left: 50px}
  /* .diva{	color:#000;
	font-size:1.5em;
	font-family: 'Sigmar One', cursive;
	margin-left: 100px;margin-top:50px;float: left}
  .divb{	color:#000;
	font-size:1.5em;
	font-family: 'Sigmar One', cursive;
	margin-right:800px;float: right;margin-top: 50px;}
  .divc{float:right;margin-left:800px} */
  .imga{margin-left:100px}
  .imgb{margin-left: 300px}
  .imgc{margin-left:300px}
  .imgd{margin-left:300px }
  .diva{font-size:1.5em;}
  .divb{margin-left:100px}
  .divc{margin-left:150px}
.divd{margin-left:150px}
.dive{margin-left:180px;}


  </style>
 

    <script type="text/javascript">
    window.onload=function(){
    var wrap=document.getElementById('wrap'),
    pic=document.getElementById('pic').getElementsByTagName("li"),
    list=document.getElementById('list').getElementsByTagName('li'),
    index=0,
    timer=null;
    
    // 定义并调用自动播放函数
    timer = setInterval(autoPlay, 2000);
    
    // 鼠标划过整个容器时停止自动播放
    wrap.onmouseover = function () {
    clearInterval(timer);
    }
    
    // 鼠标离开整个容器时继续播放至下一张
    wrap.onmouseout = function () {
    timer = setInterval(autoPlay, 2000);
    }
    // 遍历所有数字导航实现划过切换至对应的图片
    for (var i = 0; i < list.length; i++) {
    list[i].onmouseover = function () {
    clearInterval(timer);
    index = this.innerText - 1;
    changePic(index);
    };
    };
    
    function autoPlay () {
    if (++index >= pic.length) index = 0;
    changePic(index);
    }
    
    // 定义图片切换函数
    function changePic (curIndex) {
    for (var i = 0; i < pic.length; ++i) {
    pic[i].style.display = "none";
    list[i].className = "";
    }
    pic[curIndex].style.display = "block";
    list[curIndex].className = "on";
    }
    
    };
    
    </script> 
<body>
<img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/modaCmKJyDlx4b8*XwxyCWSTSoGBX.pcesO0TcexRCU!/b/dF4BAAAAAAAA&bo=VwIQAQAAAAADB2Y!&rf=viewer_4" alt="" width="100px" class="logo">
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-01'>
        <span class='card-content'>top</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#abouta'>
      <div class='card bg-02'>
        <span class='card-content'>about me</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#zhaopiana'>
      <div class='card bg-03'>
        <span class='card-content'>photograph</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#video'>
      <div class='card bg-04'>
        <span class='card-content'>video</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#call me'>
      <div class='card bg-05'>
        <span class='card-content'>call me</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-06'>
        <span class='card-content'><img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/modaCmKJyDlx4b8*XwxyCWSTSoGBX.pcesO0TcexRCU!/b/dF4BAAAAAAAA&bo=VwIQAQAAAAADB2Y!&rf=viewer_4" alt="" width="80px"></span>
      </div>
    </a>
  </div>
</div>
<div class="wrap" id='wrap'>
        <ul id="pic">
        <li><img src="http://imgsrc.baidu.com/imgad/pic/item/fd039245d688d43f41f15adf761ed21b0ef43b47.jpg" alt="" width="1300px" height="500px"></li>
        <li><img src="http://file06.16sucai.com/2016/0926/93ad20908e602433784051bca1161eec.jpg" alt="" width="1300px" height="500px"></li>
        <li><img src="http://c.hiphotos.baidu.com/zhidao/pic/item/42a98226cffc1e1770e2bc1e4890f603738de944.jpg" alt="" width="1300px" height="500px"></li>
        <li><img src="http://img1.3lian.com/2015/a1/71/d/130.jpg" alt="" width="1300px" height="500px"></li>
        <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517045963295&di=e554f291761d5ce5132addca8c1d9089&imgtype=0&src=http%3A%2F%2Fimg02.tooopen.com%2Fimages%2F20160331%2Ftooopen_sy_157948668912.jpg" alt="" width="1300px" height="500px"></li> 
        </ul>
        <ol id="list">
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        </ol>
        </div>
        <div id="about"><div class="about"><h1>About Me</h1></div>
          
        <div class="item" id="abouta">  
          <div class="pic"><img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/S*d*P4eye7jeRMxBfQI7.KdFAfF*jKJKJj6BDVTKBTI!/b/dBkBAAAAAAAA&bo=gAKAAgAAAAARBzA!&rf=viewer_4"></div>  
        </div>


        <div class="about-grid">
          <div class="col-md-6 about-grid-left">
           
          </div>
          <div class="col-md-6 about-grid-right">
            <h2>我是王硕</h2>
            <h4>就职于***有限公司</h4>
            <p>很高兴能参加以利于实验室学习编程，<br>也感谢俩位老师的悉心指导</p>
          </div>
          <div class="clearfix"> </div></div>
<div id="zhaopian">
    <div class="about1" id="zhaopiana"><h1>photograph</h1></div>
    <div class="photo-album" width="1300px" height="800px" background-color="yello">  
            <h1><span>Angel <abbr title="and" class="amp">&</abbr> Girl in yunnan</span></h1>          
            <a href="http://b170.photo.store.qq.com/psb?/V144ER3s0txa4q/EpIdAMyb.8xukAnYmfbrn4ITUXAicsIIGkKArP5.YGA!/b/dKoAAAAAAAAA&bo=6QPuAgAAAAAFFzI!&rf=viewer_4" class="large polaroid img1">
              <img src="http://b170.photo.store.qq.com/psb?/V144ER3s0txa4q/EpIdAMyb.8xukAnYmfbrn4ITUXAicsIIGkKArP5.YGA!/b/dKoAAAAAAAAA&bo=6QPuAgAAAAAFFzI!&rf=viewer_4" alt="" />玉龙雪山  蓝月湖</a>  
            <a href="http://s242.photo.store.qq.com/psb?/V144ER3s0l19uc/Wv0bBvVge6kAzCdNYz3YQ0C1PzShX848CddSkLBy1I0!/b/dPIAAAAAAAAA&bo=gAJVAwAAAAARB.Q!&rf=viewer_4" class="polaroid img2">
              <img src="http://s242.photo.store.qq.com/psb?/V144ER3s0l19uc/Wv0bBvVge6kAzCdNYz3YQ0C1PzShX848CddSkLBy1I0!/b/dPIAAAAAAAAA&bo=gAJVAwAAAAARB.Q!&rf=viewer_4" alt="" />玉龙雪山 成功登顶 4680米</a>  
            <a href="http://m.qpic.cn/psb?/V144ER3s0l19uc/lp9XkIxyLyX2dONgKrrHAcPGyGsfUqdvxcXp.Rj2PYA!/b/dFYBAAAAAAAA&bo=gAJuBAAAAAARF8g!&rf=viewer_4" class="small polaroid img3">
              <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/lp9XkIxyLyX2dONgKrrHAcPGyGsfUqdvxcXp.Rj2PYA!/b/dFYBAAAAAAAA&bo=gAJuBAAAAAARF8g!&rf=viewer_4" alt="" />宋城千古情 游乐场</a>          
            <a href="http://m.qpic.cn/psb?/V144ER3s0l19uc/SJ5IWUl9v0dGq.Ar6oTaRfSsnMXDPB1nz0*7qkOecpU!/b/dGEBAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4" class="medium polaroid img4">
              <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/SJ5IWUl9v0dGq.Ar6oTaRfSsnMXDPB1nz0*7qkOecpU!/b/dGEBAAAAAAAA&bo=gAJVAwAAAAARF*Q!&rf=viewer_4" alt="" />苍山第一峰</a>          
            <a href="http://m.qpic.cn/psb?/V144ER3s0l19uc/dBivaQyoP8WVcgb0r6pah2eWHUbgSz.HClPlTce4N4k!/b/dF4BAAAAAAAA&bo=gAJWAwAAAAARF*c!&rf=viewer_4" class="polaroid img5">
              <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/dBivaQyoP8WVcgb0r6pah2eWHUbgSz.HClPlTce4N4k!/b/dF4BAAAAAAAA&bo=gAJWAwAAAAARF*c!&rf=viewer_4" alt="" />崇圣寺三塔</a>      
            <a href="http://b256.photo.store.qq.com/psb?/V144ER3s0txa4q/xQK58zMFWvFd*4tBYWF6hwo69tVQdnNnZoLfDMZK7Rk!/b/dAABAAAAAAAA&bo=6QPuAgAAAAAFFzI!&rf=viewer_4" class="polaroid img6">
              <img src="http://b256.photo.store.qq.com/psb?/V144ER3s0txa4q/xQK58zMFWvFd*4tBYWF6hwo69tVQdnNnZoLfDMZK7Rk!/b/dAABAAAAAAAA&bo=6QPuAgAAAAAFFzI!&rf=viewer_4" alt="" />石林风景区</a>          
            <a href="http://b174.photo.store.qq.com/psb?/V144ER3s0txa4q/DlYWDABmAo*itPfTNOqrou4oMRAmig388ysPEOVORQo!/b/dK4AAAAAAAAA&bo=7gLpAwAAAAAFFzI!&rf=viewer_4" class="polaroid img7">
              <img src="http://b174.photo.store.qq.com/psb?/V144ER3s0txa4q/DlYWDABmAo*itPfTNOqrou4oMRAmig388ysPEOVORQo!/b/dK4AAAAAAAAA&bo=7gLpAwAAAAAFFzI!&rf=viewer_4" alt="" />石林风景区</a>  
            <a href="http://b165.photo.store.qq.com/psb?/V144ER3s0txa4q/RJhwlCObrTOUjIGssIM7tj.rPehdWGU5E6p.E6eeKvA!/b/dKUAAAAAAAAA&bo=6QPuAgAAAAAFByI!&rf=viewer_4" class="small polaroid img8">
              <img src="http://b165.photo.store.qq.com/psb?/V144ER3s0txa4q/RJhwlCObrTOUjIGssIM7tj.rPehdWGU5E6p.E6eeKvA!/b/dKUAAAAAAAAA&bo=6QPuAgAAAAAFByI!&rf=viewer_4" alt="" />石林风景区</a>  
            <a href="http://a1.att.hudong.com/57/90/01200000001541114569072633757.jpg" class="medium polaroid img9">
              <img src="http://a1.att.hudong.com/57/90/01200000001541114569072633757.jpg" alt="" />洱海</a>  
            <a href="http://img.pconline.com.cn/images/upload/upc/tx/photoblog/1203/15/c5/10917945_10917945_1331795593601_mthumb.jpg" class="polaroid img10">
              <img src="http://img.pconline.com.cn/images/upload/upc/tx/photoblog/1203/15/c5/10917945_10917945_1331795593601_mthumb.jpg" alt="" />苍山</a>  
            <a href="http://pic5.nipic.com/20100227/3717046_094804055363_2.jpg" class="polaroid img15">
              <img src="http://pic5.nipic.com/20100227/3717046_094804055363_2.jpg" alt="" />大理</a>  
        </div>  </div>
          <div class="about2" id="video"><h1>video</h1></div>
          <div>
              <div class="item">  
                  <div class="pic"><iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=r0123vpa038&tiny=0&auto=0" allowfullscreen></iframe></div>  
                </div>
        
        
                <div class="about-grid">
                  <div class="col-md-6 about-grid-left">
                   
                  </div>
                  <div class="col-md-6 about-grid-right">
                    <h2>青春没有彩排，青春没有预演</h2>
                    <h4>将来的你，一定会感谢现在拼命的你，后悔颓废的你</h4>
                    <p>十年后的你，会感谢现在的你，还是后悔现在的你，一样的起点，不一样的结果。奔跑吧，骚年！</p>
                  </div>
                  <div class="clearfix"> </div></div>
        </div>
        <div class="about3" id="call me"><h1>call me</h1></div> <br><br><br>
       <div><img src="http://pic.58pic.com/58pic/14/87/78/70V58PICxqU_1024.jpg" alt="" width="50px" class="imga">
      <img src="http://img01.jituwang.com/170428/256974-1F42PI32286.jpg" alt="" width="50px" class="imgb">
    <img src="http://pic.58pic.com/58pic/15/93/56/82X58PIC7Ca_1024.jpg" alt="" width="50px" class="imgc">
  <img src="http://pic2.cxtuku.com/00/08/71/b4853a56170e.jpg" alt="" width="50px" class="imgd"></div><br>
  <div class="diva">
    <div class="divb">15998837418
        <span class="divc"> 673968070@qq.com</span>
    <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/TDoryFXcfpnvuXpwV5rejBH7yO86r6bPqHrAT7v7M*E!/b/dJEAAAAAAAAA&bo=LAEsAQAAAAADByI!&rf=viewer_4" alt="" class="divd" width="150px">
    <img src="http://m.qpic.cn/psb?/V144ER3s0l19uc/modaCmKJyDlx4b8*XwxyCWSTSoGBX.pcesO0TcexRCU!/b/dF4BAAAAAAAA&bo=VwIQAQAAAAADB2Y!&rf=viewer_4" alt="" width="100px" class="dive">
  </div><br><br><br>
        

       
        
    
</body>
</html>